{
  "name": "tailwind-ecom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/style.css -o build/output.css",
    "watch": "postcss css/style.css -o build/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^2.2.16"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "postcss-cli": "^9.1.0"
  }
}
